TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9...
TURSO_DATABASE=adequate-cybergirl-manicar2093
DATABASE_URL=libsql://${TURSO_DATABASE}.turso.io?authToken=${TURSO_AUTH_TOKEN}
ENVIRONMENT=example
PAGE_SIZE=15
